{
  "name": "mandala",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "db:types": "supabase gen types typescript --local > apps/web/lib/supabase/types.ts",
    "test": "turbo test",
    "test:e2e": "pnpm --filter web exec playwright test",
    "cli:build": "pnpm --filter @workspace/control-plane build && pnpm --filter @workspace/cli build",
    "cli:link": "pnpm run cli:build && tsx scripts/link-mandala-cli.ts",
    "seed": "tsx seed/seed.ts",
    "seed:reset": "tsx seed/seed.ts --reset"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "msw"
    ],
    "overrides": {
      "ws": "8.21.0"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
